Base_URL=http://localhost:3000
PATH_CLOUDINARY=https://res.cloudinary.com/name
AKI_KEY=
POSTGRES_URL=postgres://NAME
SECRET_KEY=
CELERY_BROKER_URL = 'redis://localhost:6379/0'
CELERY_RESULT_BACKEND = 'redis://localhost:6379'
CELERY_ACCEPT_CONTENT = ['application/json']
CELERY_RESULT_SERIALIZER = 'json'
CELERY_TASK_SERIALIZER = 'json'
BROKER_URL = 'amqp://guest:guest@localhost:5672/' 